services:
  pgvector:
    image: 'pgvector/pgvector:pg16'
    environment:
      - 'POSTGRES_DB=springai'
      - 'POSTGRES_PASSWORD=faith'
      - 'POSTGRES_USER=postgres'
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports:
      - '5432:5432'
    volumes:
      - 'pgvector-data:/var/lib/postgresql/data'

volumes:
  pgvector-data:
    name: my_springai_volume